//Case Sensitive: Reconoce, o es sensible, o diferencia mayusculas de minusculas
//Dadas 2 variables numericas A y B, que el usuario debe teclear, se pide realizar un programa que intercambie
//los valores de ambas variables y muestre cuanto valen al final las dos variables (Recuerda la asignacion)
Algoritmo asignacionVariables
	definir A,B,C,D Como Entero;
	Escribir "Introduce el valor de A: ";
	Leer A;
	Escribir "Introduce el valor de B: ";
	Leer B;
	C<-A;
	D<-B;
	Escribir "A vale: ", A " B vale: ", B;
FinAlgoritmo
