//un colegio desea saber que porcentaje de niños y que porcentaje de niñas hay en el curso actual
//diseña 

Algoritmo porcentaje_Ninos_Ninas
	Definir ninos,ninas,totalN,Pninos,Pninas Como Real;
	Escribir Sin Saltar "Indica la cantidad total de estudiantes: ";
	Leer totalN;	
	Escribir Sin Saltar "Indica la cantidad de niños: ";
	Leer ninos;
	Escribir Sin Saltar "Indica la cantidad de niñas: ";
	Leer ninas;
	
	Pninos<-ninos*100/totalN;
	Pninas<-ninas*100/totalN;
	Escribir "El porcentaje de niños es de: ",Pninos "%";
	Escribir "El porcentaje de niñas es de : ",Pninas "%";

	
FinAlgoritmo
