//Realizar un algoritmo el cual me permita hallar el volumen de un paralelepipedo
Algoritmo volumenParalelepipedo
	Definir a Como Real;
	Definir b Como Real;
	definir c Como Real;
	Definir volumen Como Real;
	Escribir "Introduce el valor de a que equivale a su base: ";
	Leer a;
	Escribir "Introduce el valor de b que equivale a su altura: ";
	Leer b;
	Escribir "Introduce el valor de c que equivale a su profundidad: ";
	Leer c;
	volumen<-a*b*c;
	Escribir "El resultado de volumen es: ",volumen;
FinAlgoritmo
