//Escribir un algoritmo que lea dos numeros, calculando y escribiendo el valor de su suma, resta, multiplicacion y division.
Algoritmo sumaRestaMultiplicacionDivision
	Definir a Como Real;
	Definir b Como Real;
	Definir suma Como Real;
	Definir resta Como Real;
	Definir multiplicacion Como Real;
	Definir division Como Real;
	Escribir "Introduce el valor de a: ";
	Leer a;
	Escribir "Introduce el valor de b: ";
	Leer b;
	suma<-a+b;
	Escribir "Resultado de la suma es: ",suma;
	resta<-a-b;
	Escribir "Resultado de la resta es: ",resta;
	multiplicacion<-a*b;
	Escribir "El resultado de la multiplicacion es: ",multiplicacion;
	division<-a/b;
	Escribir "El resultado de la division es: ",division;
FinAlgoritmo
